* {
    width: auto;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

body {
    background-color: rgba(0, 0, 0, 0.014);
}


/* Header Start  */
.header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 80px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 100px 0 100px;
    padding-top: 10px;
}

#header1 {
    display: flex;
    overflow: hidden;
    align-items: center;
    padding: 10px 100px 10px 100px;
    justify-content: space-between;
    background-color: rgb(255, 220, 187);

}

#button {
    font-weight: bold;
    text-align: center;
    height: 30px;
    width: 110px;
    color: white;
    background: #F3692E;
    border-radius: 6px;
    border-style: none;
}

#button:hover,
#product-more:hover {
    color: #F3692E;
    background: #f1c952;
}

.bar,
.mobile,
#mobile {
    display: none;
    justify-content: center;
}

#navbar {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(17, 20, 45, 1);
}

.menu {
    overflow: auto;
    clear: both;
    display: flex;
    justify-content: space-between;

}

#navbar1 {
    float: left;
    display: flex;

    color: #11142D;
    font-size: 17px;

}

/* Thanh Search */
.navbar-search {
    height: 50px;
    margin: 0 30px 0 10px;
    display: flex;
    padding: 0px;

}

.navbar-search-container {
    display: flex;
    padding-bottom: 8.5px;

}

#search-btn {
    float: right;
    padding: 6px 10px;
    margin-top: 10px;
    margin-right: 30px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    height: 32px;
    background-color: rgb(248, 180, 117);

}

#search-btn img {
    width: 20px;
    height: auto;
}

#search-text {
    padding: 6px;
    width: 200px;
    margin-top: 10px;
    font-size: 17px;
    border: none;
}

#navbar2 {
    display: flex;
    list-style: none;
    overflow: hidden;
    align-items: center;
    font-size: 17px;
    /* float: right; */

    /* margin-right: 25px; */
    /* padding-right: 50px; */
}

#navbar2 img {
    width: 20px;
    height: auto;
}

#navbar1 li,
#navbar li,
#navbar2 li,
.nav-list li {
    position: relative;
    list-style: none;
    padding: 0px 20px;
    align-items: center;
}

#navbar1 li a,
#navbar li a,
#navbar2 li a,
.nav-list li a {
    text-decoration: none;
    font-weight: 600;
    color: #11142D;
    float: left;
    display: block;
    text-align: center;
    transition: 0.3s ease;
}

.logo {
    font-size: 25px;
    display: flex;
    font-weight: bolder;
    color: #F86338;
    text-decoration: none;
    align-items: center;
}

.logo-img {
    width: 110px;
    height: 50px;
    margin-right: 10px;

}

#navbar1 li a:hover,
#navbar li a:hover,
#navbar2 li a:hover,
.nav-list li a:hover,
#navbar1 li a.active,
.nav-list li a.active {
    color: rgb(235, 144, 59);
}

#navbar1 li a.active::after,
#navbar li a.active::after,
#navbar2 li a.active::after,
#navbar1 li a:hover::after,
#navbar li a:hover::after,
#navbar2 li a:hover::after,
.nav-list li a:hover::after,
.nav-list li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(235, 144, 59);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#search-btn:hover {
    background: #F3692E;
    ;
}

.info-icons {
    display: flex;
}



/* PROMO */
.promo-all {

    margin: 50px 100px 0px 100px;

    border-radius: 20px;

}

#promo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin: 0px 100px 0px 100px; */
    /* margin-left: 132px; */
}

.imgpromo {

    border-radius: 30px;

}

/* nút qua lại promo */
.button-left {
    left: 1%;
    font-size: 20px;
    margin-left: 132px;
}

.button-right {
    right: 1%;
    font-size: 20px;
    margin-right: 132px;
}

.button-left,
.button-right {
    cursor: pointer;
    position: absolute;
    width: auto;
    margin-top: 135px;
    padding: 16px;
    /* transition: 0.6s ease; */
    border-radius: 20px;
    user-select: none;
}

.image-button {
    border: none;
    display: inline-block;
    padding: 10px;
    height: 50px;
    vertical-align: middle;
    overflow: hidden;
    color: white;
    background: #000;
    position: absolute;
    top: calc(50% - 25px);
    opacity: 0.5;
}

.image-button:hover {
    color: #000;
    background: white;
}

/*---Css Chấm tròn---*/
.badge {
    /* flex: auto; */
    text-align: center;
    margin: 9px 0 16px 0;
    font-size: 20px;

}

.badge-white {
    color: #000 !important;
    background-color: rgb(235, 144, 59) !important
}

.image-badge {
    display: inline-block;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    border: 1px solid #ccc;
}

.image-badge:hover {
    background: rgb(235, 144, 59);
}

/* Product */
#product-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    /* margin: 0px 100px 0px 100px; */
}

.product {
    justify-content: space-between;
    width: 1150px;
    border-radius: 30px;
}

.progess {
    background-color: #f7d597b4;
    margin: 10px;
}

.product-detail {
    display: flex;
    justify-content: center;
    padding-left: 100px;
    font-family: 'Roboto';
    font-style: bold;
    font-size: 30px;
    margin: 30px;
    padding-right: 70px;
    color: #F3692E;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 50px;
    margin-top: 20px;
}

.pro-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0 22px;
    grid-gap: 10px;
}

.pro,
.scrollbar-item {
    width: 23%;
    min-width: 250px;
    height: 450px;
    background-color: #ffffff;
    margin-bottom: 30px;
    /* border-radius: 50px 50px 0 0; */
    border-radius: 10px;
    list-style: none;

}

.pro:hover {
    box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.24);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
}

.pro_img {
    width: 100%;
    height: 250px;
    /* padding-top: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* border-radius: 50px 50px 0 0; */
    border-radius: 10px 10px 0 0;
}

.des {
    margin: 10px 0px 20px 0px;
    justify-content: space-around;
    height: 140px;

}

.des p {
    color: #000000be;
    margin: 0 10px 5px 10px;
}

.des a h4 {
    color: #000;
    font-size: 23px;
    margin: 0 10px 30px 10px;
    font-weight: 700;

}

.des a h4:hover {
    color: #F3692E;

}

.pro_active {
    text-align: center;
}

#product-more {
    font-weight: bold;
    text-align: center;
    height: 30px;
    width: 110px;
    color: white;
    background: #F3692E;
    border-radius: 6px;
    border-style: none;
}

.pro-more {
    justify-content: center;
}

/* Scrolling bar  - Top Voucher  */
.scrollbar-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0px 100px 0px 100px;

}

.wrapper {

    width: 100%;
    position: relative;
    /* height: 10px; */
    /* background-color: #ccc; */

}

/* .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
} */

/* .wrapper i:active {
    transform: translateY(-50%) scale(0.85);
} */

/* .wrapper i:first-child {
    left: -22px;
} */

/* .wrapper i:last-child {
    right: -22px;
} */



.scrollbar {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 120px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    /* background-color: #f1c952; */
    padding: 20px;
}

.scrollbar::-webkit-scrollbar {
    display: none;
    /* width: 0; */
}

.scrollbar.no-transition {
    scroll-behavior: auto;
}

.scrollbar.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.scrollbar.dragging .scrollbar-item {
    cursor: grab;
    user-select: none;
}




.scrollbar .scrollbar-item {
    text-align: center;
    /* margin-right: 20px; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.596);

}



/* Story  */
.story-all {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 15px 80px; */
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
}

.story {
    display: flex;
    margin: 50px 100px 50px 100px;
}

.imgStory {
    padding: 15px 25px 15px 10px;
}

.imgStory img {
    width: 500px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 25px 20px 35px 18px rgba(0, 0, 0, 0.342);
}

.description-all {
    padding: 15px 10px 15px 70px;
}

.description-all-detail {
    padding: 100px 0 30px 0;
    font-weight: bolder;
    font-size: 50px;
    color: #11142D;
}

.description {
    font-size: 20px;
    color: #686262;
    line-height: 30px;
}

.partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 100px 100px 100px;
    justify-content: space-around;

}

.partner-detail {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 40px;
}

.partner-img {
    display: flex;
    justify-content: space-around;

}

.left {
    background-color: #000;
}

.partner-img img {
    margin: 10px;
    border-radius: 10%;
}

.feedback-all {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0 50px 0;


}

.feedback {
    /* margin: 10px 100px 10px 100px; */
    background-color: #fff;
    display: flex;
    padding: 50px;
    box-shadow: 25px 20px 35px 18px rgba(0, 0, 0, 0.342);
    width: 1000px;
}

.feedback img {
    width: 300px;
    height: 300px;
}

.feedback-description {
    padding: 20px 10px 30px 50px;
}

.feedback-detail {
    font-size: 50px;
    font-weight: bold;
    color: rgb(245, 125, 13);
    margin-bottom: 25px;
}

.feedback-desc {
    color: #00000093;
    line-height: 28px;
    margin-bottom: 30px;
    font-size: 20px;
}

.feedback-name {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 17px;
}

.feedback-crear {
    font-size: 17px;
}

/* Footer  */
footer {
    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.548);

}

.footer-logo {
    margin-top: 20px;
    width: 130px;
    height: 60px;

}

.app img {
    width: 120px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px 100px 0 100px;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.app {
    display: flex;
}

.app img {
    margin-right: 20px;
}

.app-kind {
    margin-top: 5px;
    ;
    font-size: 15px;
}

.app-kind h5 {
    border: 1px solid #756c67;
    border-radius: 3px;
    padding: 6px;
}

footer h4 {
    font-size: 20px;
    margin: 30px 0 20px 0;
    color: #F3692E;
}

footer p {
    font-size: 15px;
    margin: 0 0 8px 0;
    color: rgba(17, 20, 45, 1);
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: rgba(17, 20, 45, 1);
    margin-bottom: 13px;
}

.follow {
    color: rgb(37, 19, 2);
    padding-right: 4px;
    cursor: pointer;
}

footer .follow a {
    font-size: 20px;
    margin-right: 10px;
    color: rgba(17, 20, 45, 1);
}

footer .follow a:hover,
footer a:hover {
    color: rgb(245, 125, 13);
}

/* Star Media Query */
@media (max-width:799px) {

    #navbar1 {
        display: flex;
        /* float: left; */
        flex-direction: column;
        /* justify-content: flex-start; */
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgba(245, 125, 13, 0.479);
        box-shadow: 0 40px 60px #000000a1;
        padding: 80px 0 0 10px;
        z-index: 1000;
    }

    #navbar1.hide {
        right: 0px;
    }

    #navbar1 li {
        margin-bottom: 25px;
    }

    .mobile,
    #mobile,
    .bar {
        display: flex;
        align-items: center;
    }

    #navbar2 .lap {
        display: none;
        list-style: none;
        overflow: hidden;
        margin-top: 20px;

    }

    #xu {
        color: #cf913f;
    }







}